# MyFirstKotlinApplication

./: README.md
MyFirstKotlinApplication/app/: build.gradle
MyFirstKotlinApplication/app/src/androidTest/java/com/example/estevao/myfirstkotlinapplication/: ApplicationTest.java
MyFirstKotlinApplication/app/src/main/: AndroidManifest.xml
MyFirstKotlinApplication/app/src/main/kotlin/com/example/estevao/myfirstkotlinapplication/: ApplicationUtil.kt  MyFirstKotlinApplication.kt
MyFirstKotlinApplication/app/src/main/kotlin/com/example/estevao/myfirstkotlinapplication/controller/activity/: SplashActivity.kt  UserListActivity.kt  UserViewActivity.kt
MyFirstKotlinApplication/app/src/main/kotlin/com/example/estevao/myfirstkotlinapplication/controller/adapter/: OnRecyclerViewAdapter.kt  RepositoryAdapter.kt  UserListAdapter.kt
MyFirstKotlinApplication/app/src/main/kotlin/com/example/estevao/myfirstkotlinapplication/model/: UserBussinessService.kt
MyFirstKotlinApplication/app/src/main/kotlin/com/example/estevao/myfirstkotlinapplication/model/entity/: Repository.kt  User.kt
MyFirstKotlinApplication/app/src/main/kotlin/com/example/estevao/myfirstkotlinapplication/model/http/: GitApiService.kt  RequisitionService.kt
MyFirstKotlinApplication/app/src/main/kotlin/com/example/estevao/myfirstkotlinapplication/model/persistence/: DatabaseHelper.kt  RepositoryContract.kt  RepositoryRepository.kt  UserContract.kt  UserRepository.kt
MyFirstKotlinApplication/app/src/main/kotlin/com/example/estevao/myfirstkotlinapplication/util/: InternetConnectionUtil.kt
MyFirstKotlinApplication/app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  activity_user_view.xml  item_repository.xml  item_user.xml
MyFirstKotlinApplication/app/src/test/java/com/example/estevao/myfirstkotlinapplication/: ExampleUnitTest.java
MyFirstKotlinApplication/gradle/wrapper/: gradle-wrapper.properties
